#DB_HOST="mongodb://127.0.0.1:27017/saverfare"
DB_SECRET="tereliyetereliyedilhabastereliye"
EMAIL_PASSWORD="jqbmyqmndophhdhe1"
EMAIL="bagpacker.3778@gmail.com"
EMAIL_MAIN_URL="http://localhost:3000/"
SITE_DOMAIN="http://localhost:3000/"
CLIENT_URL_RESET_PASSWORD="http://localhost:3000/reset-password"
CLIENT_URL="http://localhost:3000/"
IMAGE_ACCESS="http://localhost:3002/media"



DB_HOST=""